<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">   
</head>
<body> 
    <h1 id="heading">Good Morning!</h1>  
    <button id="button">Click here</button> 
    <script src="./index.js"></script>  
</body>  
</html>